[gd_scene format=3 uid="uid://dwr0vx3lc1sxo"]

[ext_resource type="Script" uid="uid://n8e6iv7236yb" path="res://scripts/hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://cey7q3ynda82r" path="res://fonts/Xolonium-Regular.ttf" id="2_8sq4i"]

[sub_resource type="InputEventAction" id="InputEventAction_kek77"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_272bh"]
events = [SubResource("InputEventAction_kek77")]

[sub_resource type="InputEventAction" id="InputEventAction_up3gw"]
action = &"quit_game"

[sub_resource type="Shortcut" id="Shortcut_vwkeb"]
events = [SubResource("InputEventAction_up3gw")]

[node name="HUD" type="CanvasLayer" unique_id=1751554729]
script = ExtResource("1_64ctp")

[node name="MessageTimer" type="Timer" parent="." unique_id=1321241278]
wait_time = 2.0
one_shot = true

[node name="MainMenu" type="Control" parent="." unique_id=622445274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MainMenu" unique_id=39643710]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -360.0
offset_right = 140.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_272bh")
text = "Start"

[node name="OptionsButton" type="Button" parent="MainMenu" unique_id=581096250]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -234.0
offset_right = 140.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "Options"

[node name="QuitButton" type="Button" parent="MainMenu" unique_id=265399525]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -112.0
offset_right = 140.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_vwkeb")
text = "Quit"

[node name="Options" type="Control" parent="." unique_id=197897863]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="Options" unique_id=458544250]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -112.0
offset_right = 140.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_vwkeb")
text = "Back"

[node name="MusicSlider" type="HSlider" parent="Options" unique_id=855198836]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -64.0
offset_right = 196.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="Options/MusicSlider" unique_id=1319737555]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 32
text = "Music: 100%"

[node name="SoundSlider" type="HSlider" parent="Options" unique_id=792986310]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -168.0
offset_right = 196.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="Options/SoundSlider" unique_id=483674403]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 32
text = "SFX: 100%"

[node name="CameraShake" type="CheckButton" parent="Options" unique_id=1650105176]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = 41.0
offset_right = 177.5
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 24
text = "Camera Shake Enabled: "

[node name="Particles" type="CheckButton" parent="Options" unique_id=1175512457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = 89.0
offset_right = 177.5
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 24
text = "Particles Enabled: "

[node name="ScoreLabel" type="Label" parent="." unique_id=1524536175]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Powerups" type="Label" parent="." unique_id=889209290]
visible = false
offset_right = 136.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 24

[node name="Message" type="Label" parent="." unique_id=1462933766]
custom_maximum_size = Vector2(480, 240)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -246.0
offset_right = 240.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "Dodge the Wraiths!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Options/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Options/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Options/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="toggled" from="Options/CameraShake" to="." method="_on_camera_shake_toggled"]
[connection signal="toggled" from="Options/Particles" to="." method="_on_particles_toggled"]
