[gd_scene format=3 uid="uid://dwr0vx3lc1sxo"]

[ext_resource type="Script" uid="uid://n8e6iv7236yb" path="res://scripts/hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://nqngigr3202h" path="res://art/play.png" id="2_uo2fv"]
[ext_resource type="Texture2D" uid="uid://byyd52kxhct65" path="res://art/home.png" id="3_047uy"]
[ext_resource type="Texture2D" uid="uid://cbljxxp25d4wy" path="res://art/cogwheel.png" id="4_5pdws"]
[ext_resource type="FontFile" uid="uid://b7y6yu8e7l87i" path="res://fonts/slackey.ttf" id="5_hd3ao"]
[ext_resource type="Texture2D" uid="uid://b2nepdhuf38o4" path="res://art/back.png" id="6_047uy"]

[sub_resource type="InputEventAction" id="InputEventAction_lq8xf"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_kyu3p"]
events = [SubResource("InputEventAction_lq8xf")]

[sub_resource type="InputEventAction" id="InputEventAction_5pdws"]
action = &"quit_game"

[sub_resource type="Shortcut" id="Shortcut_047uy"]
events = [SubResource("InputEventAction_5pdws")]

[sub_resource type="InputEventAction" id="InputEventAction_0i1j5"]
action = &"quit_game"

[sub_resource type="Shortcut" id="Shortcut_hd3ao"]
events = [SubResource("InputEventAction_0i1j5")]

[node name="HUD" type="CanvasLayer" unique_id=1751554729]
script = ExtResource("1_64ctp")

[node name="MessageTimer" type="Timer" parent="." unique_id=1321241278]
wait_time = 2.0
one_shot = true

[node name="MainMenu" type="Control" parent="." unique_id=622445274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="MainMenu" unique_id=882601055]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_kyu3p")
texture_normal = ExtResource("2_uo2fv")

[node name="QuitButton" type="TextureButton" parent="MainMenu" unique_id=1334780965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -32.0
offset_right = 160.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_047uy")
texture_normal = ExtResource("3_047uy")

[node name="OptionsButton" type="TextureButton" parent="MainMenu" unique_id=2036172969]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -32.0
offset_right = -96.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_5pdws")

[node name="Options" type="Control" parent="." unique_id=197897863]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicSlider" type="HSlider" parent="Options" unique_id=855198836]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -128.0
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="Options/MusicSlider" unique_id=1319737555]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_hd3ao")
theme_override_font_sizes/font_size = 32
text = "Music: 100%"

[node name="SoundSlider" type="HSlider" parent="Options" unique_id=792986310]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -232.0
offset_right = 196.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="Options/SoundSlider" unique_id=483674403]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_hd3ao")
theme_override_font_sizes/font_size = 32
text = "SFX: 100%"

[node name="CameraShake" type="CheckButton" parent="Options" unique_id=1650105176]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -25.5
offset_right = 201.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_hd3ao")
theme_override_font_sizes/font_size = 24
text = "Camera Shake Enabled: "

[node name="Particles" type="CheckButton" parent="Options" unique_id=1175512457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = 22.5
offset_right = 201.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_hd3ao")
theme_override_font_sizes/font_size = 24
text = "Particles Enabled: "

[node name="Vignette" type="CheckButton" parent="Options" unique_id=1439162180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = 70.5
offset_right = 201.0
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_hd3ao")
theme_override_font_sizes/font_size = 24
text = "Vignette Enabled: "

[node name="BackButton" type="TextureButton" parent="Options" unique_id=1475977328]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
shortcut = SubResource("Shortcut_hd3ao")
texture_normal = ExtResource("6_047uy")

[node name="ScoreLabel" type="Label" parent="." unique_id=1524536175]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_hd3ao")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Powerups" type="Label" parent="." unique_id=889209290]
visible = false
offset_right = 136.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("5_hd3ao")
theme_override_font_sizes/font_size = 24

[node name="Message" type="Label" parent="." unique_id=1462933766]
custom_maximum_size = Vector2(480, 240)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -280.0
offset_right = 240.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_hd3ao")
theme_override_font_sizes/font_size = 64
text = "Dodge the Wraiths!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="value_changed" from="Options/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Options/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="toggled" from="Options/CameraShake" to="." method="_on_camera_shake_toggled"]
[connection signal="toggled" from="Options/Particles" to="." method="_on_particles_toggled"]
[connection signal="toggled" from="Options/Vignette" to="." method="_on_vignette_toggled"]
[connection signal="pressed" from="Options/BackButton" to="." method="_on_back_button_pressed"]
