[gd_scene format=3 uid="uid://oyc4tpt6una1"]

[ext_resource type="Script" uid="uid://df0gyi641250m" path="res://scenes/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cqt4t1hvcvmri" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://beje2p3qswo04" path="res://enemies/mob.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://cu7i2cda0pbst" path="res://scenes/powerup.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://dqy8noymwih0l" path="res://enemies/mob_homing.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://dwr0vx3lc1sxo" path="res://scenes/hud.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bv844oacexsoi" path="res://enemies/mob_fish.tscn" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://c8imul6yqqag2" path="res://enemies/mob_wavy.tscn" id="5_choun"]
[ext_resource type="PackedScene" uid="uid://51k3pvvdr55y" path="res://enemies/mob_slime.tscn" id="6_dp3eg"]
[ext_resource type="PackedScene" uid="uid://b2cxtrivemr7r" path="res://bosses/boss_wavy.tscn" id="7_0ld40"]
[ext_resource type="PackedScene" uid="uid://belyctqrieh0h" path="res://bosses/boss_slime.tscn" id="8_gqmmt"]
[ext_resource type="AudioStream" uid="uid://dyd118mvy7alh" path="res://assets/sounds/death.wav" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://cwovudvddrmw0" path="res://bosses/boss_homing.tscn" id="9_jscy8"]
[ext_resource type="AudioStream" uid="uid://14olx1y602tt" path="res://assets/sounds/kill.wav" id="10_trceg"]
[ext_resource type="PackedScene" uid="uid://blcvc7lfdoopa" path="res://bosses/boss.tscn" id="10_y6deb"]
[ext_resource type="PackedScene" uid="uid://ckgc37dgjsj43" path="res://bosses/boss_fish.tscn" id="11_2f3dj"]
[ext_resource type="AudioStream" uid="uid://dl1oe7ijhi1s" path="res://assets/sounds/kill2.wav" id="11_a8y0u"]
[ext_resource type="AudioStream" uid="uid://cffd57k1jms2b" path="res://assets/sounds/kill3.wav" id="12_jkv2x"]
[ext_resource type="AudioStream" uid="uid://grpaqeqdktu7" path="res://assets/sounds/kill4.wav" id="13_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cqr38e66cbs0" path="res://assets/sprites/background_carnage.png" id="13_yc10j"]
[ext_resource type="Script" uid="uid://ck8mfnsxrkt5y" path="res://scenes/camera_2d.gd" id="14_a8y0u"]
[ext_resource type="Texture2D" uid="uid://djllqkwndm8fs" path="res://assets/sprites/fish1.png" id="15_jkv2x"]
[ext_resource type="Texture2D" uid="uid://c55v5exj1a15g" path="res://assets/sprites/vignette.png" id="16_muem4"]
[ext_resource type="Script" uid="uid://v5lshf1rcc75" path="res://scenes/vignette.gd" id="17_dp3eg"]
[ext_resource type="AudioStream" uid="uid://d0gdoftvswu7h" path="res://assets/sounds/powerup_spawn.wav" id="19_pm3ni"]
[ext_resource type="AudioStream" uid="uid://w2vk2crrv0y" path="res://assets/music/root_of_all_evil.wav" id="25_2wyq8"]
[ext_resource type="AudioStream" uid="uid://wxaapkx1pg4e" path="res://assets/music/rough.wav" id="25_og1vs"]
[ext_resource type="AudioStream" uid="uid://h6f6ctstrkw0" path="res://assets/music/appartment.wav" id="27_vxglm"]
[ext_resource type="AudioStream" uid="uid://b62v1kvtrx1eu" path="res://assets/music/wicked.wav" id="27_yq6so"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a8y0u"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_jbj1t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9931035, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6cuax"]
curve = SubResource("Curve_jbj1t")

[sub_resource type="Curve" id="Curve_jkv2x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.79310346, 0.764045), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.5617978), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jkv2x"]
curve = SubResource("Curve_jkv2x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muem4"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 115.0
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 1, 0)
initial_velocity_min = -200.0
initial_velocity_max = 200.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 98, 0)
scale_min = 1.1
scale_max = 1.4
scale_curve = SubResource("CurveTexture_jkv2x")
alpha_curve = SubResource("CurveTexture_6cuax")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[node name="Main" type="Node" unique_id=504091427]
script = ExtResource("1_h2yge")
mob_scenes = Array[PackedScene]([ExtResource("2_5vw27"), ExtResource("3_kek77"), ExtResource("4_kek77"), ExtResource("5_choun"), ExtResource("6_dp3eg")])
boss_scenes = Array[PackedScene]([ExtResource("7_0ld40"), ExtResource("8_gqmmt"), ExtResource("9_jscy8"), ExtResource("10_y6deb"), ExtResource("11_2f3dj")])
powerup_scene = ExtResource("3_7mycd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=398676798]
offset = Vector2(240, 360)
script = ExtResource("14_a8y0u")

[node name="Vignette" type="TextureRect" parent="." unique_id=186998855]
modulate = Color(1, 0, 0, 0)
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_muem4")
script = ExtResource("17_dp3eg")

[node name="ViewportSize" type="Control" parent="." unique_id=1037861142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=642008054]
modulate = Color(0.62908286, 0.62908286, 0.62908286, 1)
z_index = -3
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.5
anchor_right = 1.5000001
anchor_bottom = 1.5000001
offset_right = -480.00006
offset_bottom = -720.0001
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
color = Color(0.25882354, 0, 0.050980393, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=115224258]
modulate = Color(0.62908286, 0.62908286, 0.62908286, 1)
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_yc10j")

[node name="Player" parent="." unique_id=1073304146 instance=ExtResource("1_ig7tw")]
visible = false

[node name="HUD" parent="." unique_id=1751554729 instance=ExtResource("4_1bvp3")]

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=1264259423]
material = SubResource("CanvasItemMaterial_a8y0u")
scale = Vector2(0.33, 0.33)
emitting = false
amount = 12
texture = ExtResource("15_jkv2x")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_muem4")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=237897867]
stream = ExtResource("9_85g3d")
bus = &"SFX"

[node name="PowerupSpawnSound" type="AudioStreamPlayer2D" parent="." unique_id=144742592]
stream = ExtResource("19_pm3ni")
bus = &"SFX"

[node name="KillSounds" type="Node" parent="." unique_id=552287460]

[node name="Kill1" type="AudioStreamPlayer2D" parent="KillSounds" unique_id=524167868]
stream = ExtResource("10_trceg")

[node name="Kill2" type="AudioStreamPlayer2D" parent="KillSounds" unique_id=674187123]
stream = ExtResource("11_a8y0u")

[node name="Kill3" type="AudioStreamPlayer2D" parent="KillSounds" unique_id=827888726]
stream = ExtResource("12_jkv2x")

[node name="Kill4" type="AudioStreamPlayer2D" parent="KillSounds" unique_id=1737288976]
stream = ExtResource("13_jbj1t")

[node name="Music" type="Node" parent="." unique_id=1817577618]

[node name="Root of All Evil" type="AudioStreamPlayer2D" parent="Music" unique_id=1592983051]
stream = ExtResource("25_2wyq8")
bus = &"Music"

[node name="Wicked" type="AudioStreamPlayer2D" parent="Music" unique_id=1321618250]
stream = ExtResource("27_yq6so")
bus = &"Music"

[node name="Rough" type="AudioStreamPlayer2D" parent="Music" unique_id=1361176704]
stream = ExtResource("25_og1vs")
bus = &"Music"

[node name="Apartment" type="AudioStreamPlayer2D" parent="Music" unique_id=69644974]
stream = ExtResource("27_vxglm")
bus = &"Music"

[connection signal="enemy_killed" from="Player" to="." method="_on_player_enemy_killed"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
