[gd_scene format=3 uid="uid://bv844oacexsoi"]

[ext_resource type="Script" uid="uid://3tjj1bqqt8pw" path="res://scripts/mob_fish.gd" id="1_k4ufg"]
[ext_resource type="Texture2D" uid="uid://djllqkwndm8fs" path="res://art/fish1.png" id="2_wjtk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ufg"]
atlas = ExtResource("2_wjtk8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfysf"]
atlas = ExtResource("2_wjtk8")
region = Rect2(65, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtk8"]
atlas = ExtResource("2_wjtk8")
region = Rect2(0, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gigq"]
atlas = ExtResource("2_wjtk8")
region = Rect2(65, 65, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyu3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ufg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfysf")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gigq")
}],
"loop": 1,
"name": &"idle_eye",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lq8xf"]
radius = 20.0
height = 46.0

[node name="MobFish" type="CharacterBody2D" unique_id=1233878181 groups=["mobs", "non_boss"]]
collision_mask = 0
script = ExtResource("1_k4ufg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2099506625]
sprite_frames = SubResource("SpriteFrames_kyu3p")
animation = &"idle_eye"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1466649267]
position = Vector2(9, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lq8xf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1224353451]
rect = Rect2(-28, -15, 58, 43)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
