[gd_scene format=3 uid="uid://51k3pvvdr55y"]

[ext_resource type="Script" uid="uid://b6igrfyu4w0q1" path="res://scripts/mob_slime.gd" id="1_0gehn"]
[ext_resource type="Texture2D" uid="uid://bnlby4sd3y0ko" path="res://art/slime1.png" id="2_0gehn"]
[ext_resource type="Texture2D" uid="uid://cq28yh3kmhwv3" path="res://art/shadow.png" id="2_aranj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aranj"]
atlas = ExtResource("2_0gehn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mx5l"]
atlas = ExtResource("2_0gehn")
region = Rect2(65, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rn4"]
atlas = ExtResource("2_0gehn")
region = Rect2(0, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mfv"]
atlas = ExtResource("2_0gehn")
region = Rect2(65, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h828t"]
atlas = ExtResource("2_0gehn")
region = Rect2(0, 130, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wphe"]
atlas = ExtResource("2_0gehn")
region = Rect2(65, 130, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7hob"]
atlas = ExtResource("2_0gehn")
region = Rect2(0, 195, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bdl0"]
atlas = ExtResource("2_0gehn")
region = Rect2(65, 195, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyu3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aranj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mx5l")
}],
"loop": 1,
"name": &"slime1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mfv")
}],
"loop": 1,
"name": &"slime2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h828t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wphe")
}],
"loop": 1,
"name": &"slime3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7hob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bdl0")
}],
"loop": 1,
"name": &"slime4",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lq8xf"]
radius = 16.0
height = 42.0

[node name="MobSlime" type="CharacterBody2D" unique_id=1233878181 groups=["mobs"]]
collision_mask = 0
script = ExtResource("1_0gehn")
metadata/_edit_group_ = true

[node name="Shadow" type="Sprite2D" parent="." unique_id=677045502]
visible = false
z_index = -1
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_aranj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2099506625]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kyu3p")
animation = &"slime4"
frame_progress = 0.20310952

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1466649267]
position = Vector2(0, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lq8xf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1224353451]
rect = Rect2(-20, -8, 40, 32)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
