[gd_scene format=3 uid="uid://cqt4t1hvcvmri"]

[ext_resource type="Script" uid="uid://cud646txlx1kx" path="res://scenes/player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://dtxwdvac48xs8" path="res://assets/sprites/powerup_shield.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dafo7rgqm434a" path="res://assets/sprites/powerup_attack.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://c3m0k2lsby1dd" path="res://assets/sprites/icon1.png" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyu3p"]
size = Vector2(19.199999, 19.199999)

[node name="Player" type="Area2D" unique_id=1073304146]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="ShieldSprite" type="Sprite2D" parent="." unique_id=700782993]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_2hs0m")

[node name="AttackSprite" type="Sprite2D" parent="." unique_id=809246517]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_1jxqw")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1000402729]
z_index = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=21791538]
position = Vector2(-7.1525574e-07, 7.1525574e-07)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_kyu3p")

[node name="Shadows" type="Node" parent="." unique_id=667131329]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
